<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macro Annotation - Plugin</title>
  <style>
    :root {
      --choose-properties-text-color: #8C8C8C;
      --apply-button-bg-color: #636363;
      --checkbox-unchecked-border-color: #DBC8C8;
      --icon-bg-color: #505050;
    }

    body {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
      font-family: 'Inter';
      padding: 0px 4px;
    }

    #header {
      margin: 8px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #header div {
      display: flex;
      flex-direction: row;
    }

    legend {
      padding: 0;
      margin: 0;
      color: var(--choose-properties-text-color);
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 4px;
    }

    span {
      font-size: 12px;
      font-weight: 400;
    }

    label {
      font-size: 14px;
      font-weight: 400;
    }

    input[type='checkbox'] {
      height: 24px;
      width: 24px;
      appearance: none;
      border: 2px solid var(--checkbox-unchecked-border-color);
      border-radius: 2px;
      display: grid;
      place-content: center;
    }

    input[type='checkbox']:checked {
      border-color: white;
    }

    input[type='checkbox']::before {
      content: "";
      box-shadow: inset 1em 1em white;
      width: 0.8em;
      height: 0.8em;
      transition: 120ms transform ease-in-out;
      transform: scale(0);
      transform-origin: bottom left;
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }
    
    input[type='checkbox']:checked::before {
      transform: scale(1);
    }

    button {
      width: 100%;
      background-color: var(--apply-button-bg-color);
      color: var(--figma-color-text);
      border-radius: 10px;
      height: 40px;
      padding: 6px;
      outline: none;
      border: 0;
      cursor: pointer;
    }

    fieldset {
      border: 0;
      padding: 0;
      margin: 0;
      margin-bottom: 8px;
    }

    fieldset div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .svg-container {
      width: 16px;
      height: 16px;
      background-color: var(--icon-bg-color);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .extra-padding {
      padding: 2px;
    }

    #header span {
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div>
      <span>Category</span>
      <div class="svg-container">
        <svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.90676 0.569288L3.7251 3.90225C3.69555 3.93324 3.66046 3.95782 3.62184 3.97459C3.58321 3.99137 3.54181 4 3.5 4C3.45819 4 3.41679 3.99137 3.37816 3.97459C3.33954 3.95782 3.30445 3.93324 3.2749 3.90225L0.0932404 0.569288C0.0335395 0.506749 0 0.421926 0 0.333481C0 0.245037 0.0335395 0.160214 0.0932404 0.0976743C0.152941 0.0351344 0.233913 0 0.318343 0C0.402772 0 0.483744 0.0351344 0.543445 0.0976743L3.5 3.19524L6.45655 0.0976743C6.48612 0.0667076 6.52121 0.0421436 6.55983 0.0253846C6.59846 0.0086256 6.63985 0 6.68166 0C6.72346 0 6.76486 0.0086256 6.80348 0.0253846C6.8421 0.0421436 6.8772 0.0667076 6.90676 0.0976743C6.93632 0.128641 6.95977 0.165404 6.97577 0.205864C6.99177 0.246323 7 0.289688 7 0.333481C7 0.377275 6.99177 0.420639 6.97577 0.461099C6.95977 0.501559 6.93632 0.538322 6.90676 0.569288Z" fill="#DADADA"/>
        </svg>
      </div>
    </div>
    <div class="svg-container extra-padding">
      <svg width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="path-1-inside-1_88_66" fill="white">
        <path d="M9.58333 1.53846H7.5V1.15385C7.5 0.847827 7.3683 0.554342 7.13388 0.337954C6.89946 0.121566 6.58152 0 6.25 0H3.75C3.41848 0 3.10054 0.121566 2.86612 0.337954C2.6317 0.554342 2.5 0.847827 2.5 1.15385V1.53846H0.416667C0.30616 1.53846 0.200179 1.57898 0.122039 1.65111C0.0438988 1.72324 0 1.82107 0 1.92308C0 2.02508 0.0438988 2.12291 0.122039 2.19504C0.200179 2.26717 0.30616 2.30769 0.416667 2.30769H0.833333V9.23077C0.833333 9.43478 0.921131 9.63044 1.07741 9.7747C1.23369 9.91896 1.44565 10 1.66667 10H8.33333C8.55435 10 8.76631 9.91896 8.92259 9.7747C9.07887 9.63044 9.16667 9.43478 9.16667 9.23077V2.30769H9.58333C9.69384 2.30769 9.79982 2.26717 9.87796 2.19504C9.9561 2.12291 10 2.02508 10 1.92308C10 1.82107 9.9561 1.72324 9.87796 1.65111C9.79982 1.57898 9.69384 1.53846 9.58333 1.53846ZM3.33333 1.15385C3.33333 1.05184 3.37723 0.954011 3.45537 0.881882C3.53351 0.809753 3.63949 0.769231 3.75 0.769231H6.25C6.36051 0.769231 6.46649 0.809753 6.54463 0.881882C6.62277 0.954011 6.66667 1.05184 6.66667 1.15385V1.53846H3.33333V1.15385ZM8.33333 9.23077H1.66667V2.30769H8.33333V9.23077ZM4.16667 4.23077V7.30769C4.16667 7.4097 4.12277 7.50753 4.04463 7.57966C3.96649 7.65179 3.86051 7.69231 3.75 7.69231C3.63949 7.69231 3.53351 7.65179 3.45537 7.57966C3.37723 7.50753 3.33333 7.4097 3.33333 7.30769V4.23077C3.33333 4.12876 3.37723 4.03093 3.45537 3.95881C3.53351 3.88668 3.63949 3.84615 3.75 3.84615C3.86051 3.84615 3.96649 3.88668 4.04463 3.95881C4.12277 4.03093 4.16667 4.12876 4.16667 4.23077ZM6.66667 4.23077V7.30769C6.66667 7.4097 6.62277 7.50753 6.54463 7.57966C6.46649 7.65179 6.36051 7.69231 6.25 7.69231C6.13949 7.69231 6.03351 7.65179 5.95537 7.57966C5.87723 7.50753 5.83333 7.4097 5.83333 7.30769V4.23077C5.83333 4.12876 5.87723 4.03093 5.95537 3.95881C6.03351 3.88668 6.13949 3.84615 6.25 3.84615C6.36051 3.84615 6.46649 3.88668 6.54463 3.95881C6.62277 4.03093 6.66667 4.12876 6.66667 4.23077Z"/>
      </mask>
      <path d="M7.5 1.53846H6.5V2.53846H7.5V1.53846ZM7.5 1.15385H8.5H7.5ZM3.75 0V-1V0ZM2.5 1.53846V2.53846H3.5V1.53846H2.5ZM0 1.92308H-1H0ZM0.833333 2.30769H1.83333V1.30769H0.833333V2.30769ZM0.833333 9.23077H-0.166667H0.833333ZM9.16667 2.30769V1.30769H8.16667V2.30769H9.16667ZM3.75 0.769231V1.76923V0.769231ZM6.66667 1.53846V2.53846H7.66667V1.53846H6.66667ZM3.33333 1.53846H2.33333V2.53846H3.33333V1.53846ZM8.33333 9.23077V10.2308H9.33333V9.23077H8.33333ZM1.66667 9.23077H0.666667V10.2308H1.66667V9.23077ZM1.66667 2.30769V1.30769H0.666667V2.30769H1.66667ZM8.33333 2.30769H9.33333V1.30769H8.33333V2.30769ZM9.58333 1.53846V0.538462H7.5V1.53846V2.53846H9.58333V1.53846ZM7.5 1.53846H8.5V1.15385H7.5H6.5V1.53846H7.5ZM7.5 1.15385H8.5C8.5 0.555607 8.24182 -0.000242432 7.81216 -0.39685L7.13388 0.337954L6.4556 1.07276C6.49479 1.10893 6.5 1.14005 6.5 1.15385H7.5ZM7.13388 0.337954L7.81216 -0.39685C7.3852 -0.790973 6.82206 -1 6.25 -1V0V1C6.34099 1 6.41373 1.0341 6.4556 1.07276L7.13388 0.337954ZM6.25 0V-1H3.75V0V1H6.25V0ZM3.75 0V-1C3.17794 -1 2.6148 -0.790973 2.18784 -0.39685L2.86612 0.337954L3.5444 1.07276C3.58627 1.0341 3.65901 1 3.75 1V0ZM2.86612 0.337954L2.18784 -0.39685C1.75818 -0.000242031 1.5 0.555608 1.5 1.15385H2.5H3.5C3.5 1.14005 3.50521 1.10893 3.5444 1.07276L2.86612 0.337954ZM2.5 1.15385H1.5V1.53846H2.5H3.5V1.15385H2.5ZM2.5 1.53846V0.538462H0.416667V1.53846V2.53846H2.5V1.53846ZM0.416667 1.53846V0.538462C0.0656238 0.538462 -0.285555 0.666445 -0.556241 0.916309L0.122039 1.65111L0.800319 2.38592C0.685913 2.49152 0.546696 2.53846 0.416667 2.53846V1.53846ZM0.122039 1.65111L-0.556241 0.916309C-0.829618 1.16866 -1 1.52885 -1 1.92308H0H1C1 2.11329 0.917416 2.27783 0.800319 2.38592L0.122039 1.65111ZM0 1.92308H-1C-1 2.3173 -0.829618 2.6775 -0.556241 2.92984L0.122039 2.19504L0.800319 1.46024C0.917416 1.56833 1 1.73286 1 1.92308H0ZM0.122039 2.19504L-0.556241 2.92984C-0.285556 3.17971 0.065623 3.30769 0.416667 3.30769V2.30769V1.30769C0.546697 1.30769 0.685914 1.35463 0.800319 1.46024L0.122039 2.19504ZM0.416667 2.30769V3.30769H0.833333V2.30769V1.30769H0.416667V2.30769ZM0.833333 2.30769H-0.166667V9.23077H0.833333H1.83333V2.30769H0.833333ZM0.833333 9.23077H-0.166667C-0.166667 9.727 0.0476134 10.185 0.399131 10.5095L1.07741 9.7747L1.75569 9.03989C1.79465 9.07585 1.83333 9.14256 1.83333 9.23077H0.833333ZM1.07741 9.7747L0.399131 10.5095C0.747957 10.8315 1.20512 11 1.66667 11V10V9C1.68619 9 1.71943 9.00642 1.75569 9.03989L1.07741 9.7747ZM1.66667 10V11H8.33333V10V9H1.66667V10ZM8.33333 10V11C8.79488 11 9.25204 10.8315 9.60087 10.5095L8.92259 9.7747L8.24431 9.03989C8.28057 9.00642 8.31381 9 8.33333 9V10ZM8.92259 9.7747L9.60087 10.5095C9.95239 10.185 10.1667 9.727 10.1667 9.23077H9.16667H8.16667C8.16667 9.14256 8.20535 9.07585 8.24431 9.03989L8.92259 9.7747ZM9.16667 9.23077H10.1667V2.30769H9.16667H8.16667V9.23077H9.16667ZM9.16667 2.30769V3.30769H9.58333V2.30769V1.30769H9.16667V2.30769ZM9.58333 2.30769V3.30769C9.93438 3.30769 10.2856 3.17971 10.5562 2.92984L9.87796 2.19504L9.19968 1.46024C9.31409 1.35463 9.45331 1.30769 9.58333 1.30769V2.30769ZM9.87796 2.19504L10.5562 2.92984C10.8296 2.67749 11 2.3173 11 1.92308H10H9C9 1.73287 9.08258 1.56833 9.19968 1.46024L9.87796 2.19504ZM10 1.92308H11C11 1.52885 10.8296 1.16866 10.5562 0.916309L9.87796 1.65111L9.19968 2.38592C9.08258 2.27783 9 2.11329 9 1.92308H10ZM9.87796 1.65111L10.5562 0.916309C10.2856 0.666445 9.93438 0.538462 9.58333 0.538462V1.53846V2.53846C9.45331 2.53846 9.31409 2.49152 9.19968 2.38592L9.87796 1.65111ZM3.33333 1.15385H4.33333C4.33333 1.34406 4.25075 1.5086 4.13365 1.61669L3.45537 0.881882L2.77709 0.147079C2.50372 0.399426 2.33333 0.759618 2.33333 1.15385H3.33333ZM3.45537 0.881882L4.13365 1.61669C4.01925 1.72229 3.88003 1.76923 3.75 1.76923V0.769231V-0.230769C3.39896 -0.230769 3.04778 -0.102785 2.77709 0.147079L3.45537 0.881882ZM3.75 0.769231V1.76923H6.25V0.769231V-0.230769H3.75V0.769231ZM6.25 0.769231V1.76923C6.11997 1.76923 5.98075 1.72229 5.86635 1.61669L6.54463 0.881882L7.22291 0.147079C6.95222 -0.102786 6.60104 -0.230769 6.25 -0.230769V0.769231ZM6.54463 0.881882L5.86635 1.61669C5.74925 1.50859 5.66667 1.34406 5.66667 1.15385H6.66667H7.66667C7.66667 0.759622 7.49629 0.399429 7.22291 0.147079L6.54463 0.881882ZM6.66667 1.15385H5.66667V1.53846H6.66667H7.66667V1.15385H6.66667ZM6.66667 1.53846V0.538462H3.33333V1.53846V2.53846H6.66667V1.53846ZM3.33333 1.53846H4.33333V1.15385H3.33333H2.33333V1.53846H3.33333ZM8.33333 9.23077V8.23077H1.66667V9.23077V10.2308H8.33333V9.23077ZM1.66667 9.23077H2.66667V2.30769H1.66667H0.666667V9.23077H1.66667ZM1.66667 2.30769V3.30769H8.33333V2.30769V1.30769H1.66667V2.30769ZM8.33333 2.30769H7.33333V9.23077H8.33333H9.33333V2.30769H8.33333ZM4.16667 4.23077H3.16667V7.30769H4.16667H5.16667V4.23077H4.16667ZM4.16667 7.30769H3.16667C3.16667 7.11748 3.24925 6.95294 3.36635 6.84485L4.04463 7.57966L4.72291 8.31446C4.99629 8.06211 5.16667 7.70192 5.16667 7.30769H4.16667ZM4.04463 7.57966L3.36635 6.84485C3.48076 6.73925 3.61997 6.69231 3.75 6.69231V7.69231V8.69231C4.10104 8.69231 4.45222 8.56433 4.72291 8.31446L4.04463 7.57966ZM3.75 7.69231V6.69231C3.88003 6.69231 4.01925 6.73925 4.13365 6.84485L3.45537 7.57966L2.77709 8.31446C3.04778 8.56433 3.39896 8.69231 3.75 8.69231V7.69231ZM3.45537 7.57966L4.13365 6.84485C4.25075 6.95294 4.33333 7.11748 4.33333 7.30769H3.33333H2.33333C2.33333 7.70192 2.50372 8.06211 2.77709 8.31446L3.45537 7.57966ZM3.33333 7.30769H4.33333V4.23077H3.33333H2.33333V7.30769H3.33333ZM3.33333 4.23077H4.33333C4.33333 4.42098 4.25075 4.58552 4.13365 4.69361L3.45537 3.95881L2.77709 3.224C2.50372 3.47635 2.33333 3.83654 2.33333 4.23077H3.33333ZM3.45537 3.95881L4.13365 4.69361C4.01925 4.79921 3.88003 4.84615 3.75 4.84615V3.84615V2.84615C3.39896 2.84615 3.04778 2.97414 2.77709 3.224L3.45537 3.95881ZM3.75 3.84615V4.84615C3.61997 4.84615 3.48075 4.79921 3.36635 4.69361L4.04463 3.95881L4.72291 3.224C4.45222 2.97414 4.10104 2.84615 3.75 2.84615V3.84615ZM4.04463 3.95881L3.36635 4.69361C3.24925 4.58552 3.16667 4.42098 3.16667 4.23077H4.16667H5.16667C5.16667 3.83654 4.99628 3.47635 4.72291 3.224L4.04463 3.95881ZM6.66667 4.23077H5.66667V7.30769H6.66667H7.66667V4.23077H6.66667ZM6.66667 7.30769H5.66667C5.66667 7.11748 5.74925 6.95295 5.86635 6.84485L6.54463 7.57966L7.22291 8.31446C7.49629 8.06211 7.66667 7.70192 7.66667 7.30769H6.66667ZM6.54463 7.57966L5.86635 6.84485C5.98076 6.73925 6.11997 6.69231 6.25 6.69231V7.69231V8.69231C6.60104 8.69231 6.95222 8.56433 7.22291 8.31446L6.54463 7.57966ZM6.25 7.69231V6.69231C6.38003 6.69231 6.51924 6.73925 6.63365 6.84485L5.95537 7.57966L5.27709 8.31446C5.54778 8.56433 5.89896 8.69231 6.25 8.69231V7.69231ZM5.95537 7.57966L6.63365 6.84485C6.75075 6.95295 6.83333 7.11748 6.83333 7.30769H5.83333H4.83333C4.83333 7.70192 5.00371 8.06211 5.27709 8.31446L5.95537 7.57966ZM5.83333 7.30769H6.83333V4.23077H5.83333H4.83333V7.30769H5.83333ZM5.83333 4.23077H6.83333C6.83333 4.42098 6.75075 4.58552 6.63365 4.69361L5.95537 3.95881L5.27709 3.224C5.00371 3.47635 4.83333 3.83654 4.83333 4.23077H5.83333ZM5.95537 3.95881L6.63365 4.69361C6.51925 4.79921 6.38003 4.84615 6.25 4.84615V3.84615V2.84615C5.89896 2.84615 5.54778 2.97414 5.27709 3.224L5.95537 3.95881ZM6.25 3.84615V4.84615C6.11997 4.84615 5.98075 4.79921 5.86635 4.69361L6.54463 3.95881L7.22291 3.224C6.95222 2.97414 6.60104 2.84615 6.25 2.84615V3.84615ZM6.54463 3.95881L5.86635 4.69361C5.74925 4.58552 5.66667 4.42098 5.66667 4.23077H6.66667H7.66667C7.66667 3.83654 7.49629 3.47635 7.22291 3.224L6.54463 3.95881Z" fill="#DADADA" mask="url(#path-1-inside-1_88_66)"/>
    </svg>
    </div>
  </div>
  <fieldset>
    <legend>Choose the properties:</legend>
    <div>
      <input type="checkbox" name="height" id="height">
      <label for="height">Height: 42px</label>
    </div>
    <div>
      <input type="checkbox" name="width" id="width">
      <label for="width">Width: 42px</label>
    </div>
    <div>
      <input type="checkbox" name="corner-radius" id="corner-radius">
      <label for="corner-radius">Corner Radius: 10px</label>
    </div>
  </fieldset>
  <!-- <p>Choose the properties:</p>
  <div>
    <div class="property flex row space-between">
      <span>Checkbox</span>
      <span>Atributo: valor</span>
    </div>
        <div class="property flex row space-between">
      <span>Checkbox</span>
      <span>Atributo: valor</span>
    </div>
    <div class="property flex row space-between">
      <span>Checkbox</span>
      <span>Atributo: valor</span>
    </div>
  </div> -->
  <button>Aplicar</button>
</body>
</html>

<!-- <h2>Rectangle Creator</h2>
<p>Count: <input id="count" type="number" value="5"></p>
<button id="create">Create</button>
<button id="cancel">Cancel</button>
<script>

document.getElementById('create').onclick = () => {
  const textbox = document.getElementById('count');
  const count = parseInt(textbox.value, 10);
  parent.postMessage({ pluginMessage: { type: 'create-shapes', count } }, '*')
}

document.getElementById('cancel').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
}

</script> -->
